<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCD-nw-eQI">
                                <rect key="frame" x="10" y="226" width="355" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hd-KN-DeX">
                                        <rect key="frame" x="131" y="10" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFm-Hy-hc6">
                                        <rect key="frame" x="0.0" y="51" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8I-sa-KMw">
                                        <rect key="frame" x="0.0" y="91" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXy-X9-ayj">
                                        <rect key="frame" x="127.5" y="136" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5gO-hU-4Fc"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBq-rG-YPE">
                                        <rect key="frame" x="74" y="176" width="207" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Registrarse como usuario nuevo"/>
                                        <connections>
                                            <segue destination="s4D-Zm-bZG" kind="show" id="07k-Mg-PW5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uFm-Hy-hc6" firstAttribute="top" secondItem="7Hd-KN-DeX" secondAttribute="bottom" constant="20" id="2RV-kt-RtD"/>
                                    <constraint firstItem="7Hd-KN-DeX" firstAttribute="centerX" secondItem="WCD-nw-eQI" secondAttribute="centerX" id="4iK-vS-UHX"/>
                                    <constraint firstAttribute="trailing" secondItem="uFm-Hy-hc6" secondAttribute="trailing" id="A9L-9j-0GE"/>
                                    <constraint firstItem="CXy-X9-ayj" firstAttribute="centerX" secondItem="WCD-nw-eQI" secondAttribute="centerX" id="L0i-uB-WEa"/>
                                    <constraint firstItem="L8I-sa-KMw" firstAttribute="leading" secondItem="WCD-nw-eQI" secondAttribute="leading" id="LSg-Cy-KTc"/>
                                    <constraint firstItem="tBq-rG-YPE" firstAttribute="top" secondItem="CXy-X9-ayj" secondAttribute="bottom" constant="10" id="Lyh-KC-8Kg"/>
                                    <constraint firstAttribute="trailing" secondItem="L8I-sa-KMw" secondAttribute="trailing" id="R5N-kh-EcW"/>
                                    <constraint firstItem="L8I-sa-KMw" firstAttribute="top" secondItem="uFm-Hy-hc6" secondAttribute="bottom" constant="10" id="c9k-0G-m9f"/>
                                    <constraint firstAttribute="bottom" secondItem="tBq-rG-YPE" secondAttribute="bottom" constant="10" id="dSY-ot-caT"/>
                                    <constraint firstItem="7Hd-KN-DeX" firstAttribute="top" secondItem="WCD-nw-eQI" secondAttribute="top" constant="10" id="hjf-0J-U5l"/>
                                    <constraint firstItem="uFm-Hy-hc6" firstAttribute="leading" secondItem="WCD-nw-eQI" secondAttribute="leading" id="jx4-xp-aAS"/>
                                    <constraint firstItem="CXy-X9-ayj" firstAttribute="top" secondItem="L8I-sa-KMw" secondAttribute="bottom" constant="15" id="ql4-mu-qd1"/>
                                    <constraint firstItem="tBq-rG-YPE" firstAttribute="centerX" secondItem="WCD-nw-eQI" secondAttribute="centerX" id="z2B-DQ-uL5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WCD-nw-eQI" secondAttribute="trailing" constant="10" id="2G0-b4-JgQ"/>
                            <constraint firstItem="WCD-nw-eQI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Le8-4Q-5r2"/>
                            <constraint firstItem="WCD-nw-eQI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tYQ-2S-sRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="OMO-HS-Ftt">
            <objects>
                <viewController id="s4D-Zm-bZG" customClass="SignUpViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuL-Mq-gJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZS-Ij-d7i">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yp-go-eJ0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="448.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lsk-nW-HTB">
                                                <rect key="frame" x="87.5" y="10" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="OBM-4w-pub"/>
                                                    <constraint firstAttribute="width" secondItem="lsk-nW-HTB" secondAttribute="height" multiplier="1:1" id="ydj-5a-SpK"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXT-OT-dhZ">
                                                <rect key="frame" x="10" y="220" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgL-1j-kCh">
                                                <rect key="frame" x="10" y="260" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repetir Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdf-Iu-7Am">
                                                <rect key="frame" x="10" y="300" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvn-vI-HRr">
                                                <rect key="frame" x="20" y="350" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VaY-Kh-KR6"/>
                                                    <constraint firstAttribute="width" constant="40" id="mlI-YB-hb3"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="ic_check_box_outline_blank"/>
                                                <connections>
                                                    <action selector="checingkToS:" destination="s4D-Zm-bZG" eventType="touchUpInside" id="2S5-Dt-FNS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acepto los términos y condiciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KF-OU-YRp">
                                                <rect key="frame" x="70" y="361.5" width="285" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1K-Gn-HOE">
                                                <rect key="frame" x="87.5" y="398.5" width="200" height="30"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="XW6-mW-IaP"/>
                                                </constraints>
                                                <state key="normal" title="Registrar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="register:" destination="s4D-Zm-bZG" eventType="touchUpInside" id="ssz-BA-Y0z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lXT-OT-dhZ" firstAttribute="top" secondItem="lsk-nW-HTB" secondAttribute="bottom" constant="10" id="02n-7i-NUg"/>
                                            <constraint firstItem="JgL-1j-kCh" firstAttribute="trailing" secondItem="lXT-OT-dhZ" secondAttribute="trailing" id="AUa-dy-lUM"/>
                                            <constraint firstItem="lsk-nW-HTB" firstAttribute="centerX" secondItem="7yp-go-eJ0" secondAttribute="centerX" id="CIz-kc-fXa"/>
                                            <constraint firstItem="lsk-nW-HTB" firstAttribute="top" secondItem="7yp-go-eJ0" secondAttribute="top" constant="10" id="DVS-i5-VdB"/>
                                            <constraint firstItem="g1K-Gn-HOE" firstAttribute="top" secondItem="9KF-OU-YRp" secondAttribute="bottom" constant="20" id="M1i-L9-Tzw"/>
                                            <constraint firstItem="9KF-OU-YRp" firstAttribute="leading" secondItem="Xvn-vI-HRr" secondAttribute="trailing" constant="10" id="Nyn-yT-VT4"/>
                                            <constraint firstAttribute="bottom" secondItem="g1K-Gn-HOE" secondAttribute="bottom" constant="20" id="OCN-eo-bNW"/>
                                            <constraint firstItem="Qdf-Iu-7Am" firstAttribute="leading" secondItem="lXT-OT-dhZ" secondAttribute="leading" id="P2v-9f-7eU"/>
                                            <constraint firstItem="Xvn-vI-HRr" firstAttribute="top" secondItem="Qdf-Iu-7Am" secondAttribute="bottom" constant="20" id="ZLU-g5-5ln"/>
                                            <constraint firstItem="g1K-Gn-HOE" firstAttribute="centerX" secondItem="7yp-go-eJ0" secondAttribute="centerX" id="c7B-Vl-rzi"/>
                                            <constraint firstItem="Qdf-Iu-7Am" firstAttribute="top" secondItem="JgL-1j-kCh" secondAttribute="bottom" constant="10" id="cB4-jL-ebK"/>
                                            <constraint firstItem="JgL-1j-kCh" firstAttribute="top" secondItem="lXT-OT-dhZ" secondAttribute="bottom" constant="10" id="fEM-OW-F5k"/>
                                            <constraint firstItem="9KF-OU-YRp" firstAttribute="centerY" secondItem="Xvn-vI-HRr" secondAttribute="centerY" id="fZO-dB-PcT"/>
                                            <constraint firstItem="lXT-OT-dhZ" firstAttribute="leading" secondItem="7yp-go-eJ0" secondAttribute="leading" constant="10" id="inr-zS-QOi"/>
                                            <constraint firstItem="JgL-1j-kCh" firstAttribute="leading" secondItem="lXT-OT-dhZ" secondAttribute="leading" id="lts-ZX-gbb"/>
                                            <constraint firstItem="Qdf-Iu-7Am" firstAttribute="trailing" secondItem="lXT-OT-dhZ" secondAttribute="trailing" id="pgK-iA-blo"/>
                                            <constraint firstAttribute="trailing" secondItem="lXT-OT-dhZ" secondAttribute="trailing" constant="10" id="rub-yr-ws8"/>
                                            <constraint firstItem="Xvn-vI-HRr" firstAttribute="leading" secondItem="7yp-go-eJ0" secondAttribute="leading" constant="20" id="uNu-3R-Q0K"/>
                                            <constraint firstAttribute="trailing" secondItem="9KF-OU-YRp" secondAttribute="trailing" constant="20" id="vKC-s0-PF9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7yp-go-eJ0" firstAttribute="leading" secondItem="aZS-Ij-d7i" secondAttribute="leading" id="2XX-8q-T5u"/>
                                    <constraint firstItem="7yp-go-eJ0" firstAttribute="top" secondItem="aZS-Ij-d7i" secondAttribute="top" id="LhK-Yc-Be7"/>
                                    <constraint firstAttribute="bottom" secondItem="7yp-go-eJ0" secondAttribute="bottom" id="lbH-CB-le4"/>
                                    <constraint firstAttribute="trailing" secondItem="7yp-go-eJ0" secondAttribute="trailing" id="rJ9-4S-a0r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aZS-Ij-d7i" firstAttribute="leading" secondItem="gja-ok-7sr" secondAttribute="leading" id="PsH-qH-bru"/>
                            <constraint firstItem="aZS-Ij-d7i" firstAttribute="top" secondItem="gja-ok-7sr" secondAttribute="top" id="hmb-NE-qIk"/>
                            <constraint firstItem="gja-ok-7sr" firstAttribute="bottom" secondItem="aZS-Ij-d7i" secondAttribute="bottom" id="o5t-0r-yBJ"/>
                            <constraint firstItem="7yp-go-eJ0" firstAttribute="width" secondItem="uuL-Mq-gJ7" secondAttribute="width" id="ptw-7b-0xg"/>
                            <constraint firstItem="gja-ok-7sr" firstAttribute="trailing" secondItem="aZS-Ij-d7i" secondAttribute="trailing" id="qk5-Yw-wXR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gja-ok-7sr"/>
                    </view>
                    <connections>
                        <outlet property="checkToST" destination="Xvn-vI-HRr" id="QQT-0H-Why"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yv-u6-5sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_check_box_outline_blank" width="24" height="24"/>
        <image name="logo" width="450" height="447"/>
    </resources>
</document>
